format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/atmosphere/restart_dump.astart
  hashes:
    binhash: 35f8e9a9c4298a7703f96ddc23c6b086
    md5: 15812c924a70fbb145c88db23745af71
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/atmosphere/um.res.yaml
  hashes:
    binhash: 9aeff30d54d2f97e3e3053cf38c01979
    md5: 76f9da40a24498ee9add860738f29e52
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/coupler/a2i.nc
  hashes:
    binhash: 8c3c378363f53c34baca1da6100d6c95
    md5: dab6adb19042499c945471873156c714
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/coupler/i2a.nc
  hashes:
    binhash: 5dd786aea7a05f5a0b3cf0dd8abb7b34
    md5: 6f7d39d0c7d4f2f7e2b01cbd21a641e1
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/coupler/o2i.nc
  hashes:
    binhash: 35afd37ac5b7cbd0aca0a00665138259
    md5: 2b8c76f16e73965f0db17bc4f66db923
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ice/cice_in.nml
  hashes:
    binhash: 67efc433c01ad2f41c66ca3499edf77c
    md5: d59c1dac66d8ac64d2ef37f54157d593
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ice/ice.restart_file
  hashes:
    binhash: cb5eac5e8f60ce4f66853853f0bc8d4e
    md5: 84e3de98f76cfa1168b058fd92e7901d
work/ice/RESTART/ice.restart_file-01001231:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ice/ice.restart_file-01001231
  hashes:
    binhash: b98afb185e8404538fbb36df3c7f95eb
    md5: 2b181afa9524673b64612f3094427fbe
work/ice/RESTART/iced.01100101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ice/iced.01100101
  hashes:
    binhash: 299b3ac73785133b1f5991ef55846d58
    md5: 750421cb848ce60311b4688db6598ebf
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ice/input_ice.nml
  hashes:
    binhash: bfa232d5df313b039693eb19ec41d4f1
    md5: e2d6d0541795dd3eeae54cda28ecba96
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ice/mice.nc
  hashes:
    binhash: 78fe9d89785afc9b95394e9e7ef61096
    md5: 32bd8c60ffa4f3a0f986d6af912411b7
work/ice/RESTART/mice.nc-01001231:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ice/mice.nc-01001231
  hashes:
    binhash: 05e788cbdd3e93e1451a020580d9b6ef
    md5: 380a7008500f58eb5e8006b1eac18527
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ice/restart_date.nml
  hashes:
    binhash: 392f075a827dcf3c2e8c79df9854dc8e
    md5: 740e36f5c99d23690adda4f271a236d0
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 7f2830339b46668e1ae938be56bfae46
    md5: 6d0cc73af067f5336c9af9084ace5d13
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 9b2aaf22472bf3c4a69714b1e55278d6
    md5: b3da4407ea7f22ecd4292dc1bf6a7d8c
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_age.res.nc
  hashes:
    binhash: 91f0f9e1ebb327c3dbbf7bac05d35e57
    md5: 7b33955c2f043880c465b43b254f6aa2
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 0d9dd5783dcde64ba12328a7a65387f1
    md5: 177019a98177d8cca7024e16238bbbd6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 6856bd486ebeda19e26396500255b4fc
    md5: 9fde4593a6d5adfa0b37dc28590c99a4
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_density.res.nc
  hashes:
    binhash: b3f51691e3387e392188742aa6339468
    md5: 26b3c4b0aa8eb653a8e6f2cd8528e058
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_frazil.res.nc
  hashes:
    binhash: da69d49e092fa699732119de0ce6beb3
    md5: a194a1ebe2f0672cb13b92ae9e4f4447
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 03a3259697159845095de44250cd61a1
    md5: 18cc4e508fafcecc39541aba55dcb7e7
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 91b30ba26c1119b81d52a2afb8cb1456
    md5: 28c4eed351457509d31a6f4c5a367101
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: bfe42fd2e35c9ff26b4407ce756d540e
    md5: 0e035d6688ce3075406b7a106e5a0400
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_sbc.res.nc
  hashes:
    binhash: f61afbe02ec2a0c7149c2921d741006c
    md5: 9f080e9842e6fc89daf8010948429bd4
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 6f65430e7e284e8077cb40130dd532e6
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_solo.res
  hashes:
    binhash: 39303b10fb4904071655d3d1d07fe981
    md5: 440a603a8fa1c19e05f49f11e818723e
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: c81da86c5214c74d915c3e9ff5ad726c
    md5: 01cb1a3b9858930a316f65c16aa6252c
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 29f3957de7784d17a93797788b263f2c
    md5: 60f345cae78ad558bbbb8b761ba768be
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_tracer.res
  hashes:
    binhash: 2269c5252411cb0aa5eea6f4dd41acdc
    md5: 58a137e91ee99c68838c2368b39e9b12
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_velocity.res.nc
  hashes:
    binhash: adec83134a50289075914a1ae05638f8
    md5: f236f2e3a258cd87cffaa55eacb9bba3
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart008/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: d206c6040d4fde329134a6e9c24c19cc
    md5: 07f7f91b3c086b80934c844cc9e691c3
