format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/atmosphere/restart_dump.astart
  hashes:
    binhash: 88f127f2aab61176730ccc4d1b20ff80
    md5: d29afbcfd08457c21ea27dbbabc1f3be
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/atmosphere/um.res.yaml
  hashes:
    binhash: 763cfe45093764f0b2fbf984ed4f819b
    md5: 4f7a496c69b898777ea3958404bd5cd0
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/coupler/a2i.nc
  hashes:
    binhash: 3df2be620585da40ec009d036f8b99d0
    md5: 4ce4d8562eca5d7997ec20f3d18c2409
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/coupler/i2a.nc
  hashes:
    binhash: ba68b9138d5daa1c16fb13b413764ceb
    md5: 1df50996a23418021980a5d5022f150e
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/coupler/o2i.nc
  hashes:
    binhash: e7e78d99935a64a7e98dd7e4d67cfbe2
    md5: 1fea52ffb181d2154a1759fc52a5f3d1
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ice/cice_in.nml
  hashes:
    binhash: 415ccbd995987ece6e8c118b880e4f95
    md5: 0445b42aef8323ceec58f48ca6b73be5
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ice/ice.restart_file
  hashes:
    binhash: a9928f850ddb602b926f3af4862dad9f
    md5: 57695854a21c24c7998d59b8b32a7543
work/ice/RESTART/ice.restart_file-01001231:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ice/ice.restart_file-01001231
  hashes:
    binhash: 9b2bf9a7e88a672aceee11b7d745c197
    md5: 2b181afa9524673b64612f3094427fbe
work/ice/RESTART/iced.01030101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ice/iced.01030101
  hashes:
    binhash: f3a7c2b2f961b1a5abba5e0d5a9cf4be
    md5: c1231cea07d737947caec948f5d29a2b
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ice/input_ice.nml
  hashes:
    binhash: 33c23510beb47553344033e6bd95bb35
    md5: e2d6d0541795dd3eeae54cda28ecba96
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ice/mice.nc
  hashes:
    binhash: 42613c5712708761cf74bbe21b40e55b
    md5: 57788f40667fcc0310df371ed6fe2638
work/ice/RESTART/mice.nc-01001231:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ice/mice.nc-01001231
  hashes:
    binhash: 6e43d0e639a97b283b4821b6d168b08b
    md5: 380a7008500f58eb5e8006b1eac18527
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ice/restart_date.nml
  hashes:
    binhash: 96b6940c51f2451461c8a360e4ddafa2
    md5: 99075e411417a9b5a74eab3a8256cfae
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 186801584eeeb00e8549eea2cff77c32
    md5: b97ad41484ba12861bd26425f88a9160
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: bfbfc90b293710aaa2bc3b9c8b5075a8
    md5: 0f07464e599ba60a4715d8404aa0a3d5
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_age.res.nc
  hashes:
    binhash: e54ca56e0e19ea648f7da602f38daeb2
    md5: 9b5b1dc57de34e235e9e27b5c3b7223b
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 009b539471459e9bb1f65e2c6a6d26af
    md5: accc449490053632a75e4842f98b66cf
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: d485deffb18455415b8ba362426617bd
    md5: 70070905467b1446cb41d3666b9087ad
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_density.res.nc
  hashes:
    binhash: 85bb95ede6dc3fb2f9dbda568bcd055e
    md5: 12e7f4749a526f2c51f376f5e7e26b61
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_frazil.res.nc
  hashes:
    binhash: a0fa2264ccf38cd7712ad4a55f3d15c0
    md5: b805becc1bc487b6ba14667fec14e84e
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: f812e7992b79a8d7ecdc568400361c33
    md5: f9f49344176c24dddd11abd9e1ecc8fe
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 3b3138085e060eb050a9cc9bc2ee4059
    md5: f2e4d970ba275c576d99f955703dd33f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: f9fad46951fe0cceffbdef9ccdf22b10
    md5: 277d142bf0692eb224413848a041e2f5
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 87b5e23d3868ef0de67270d28a0ceaa2
    md5: 8125876026bbc788338e892db833256f
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: aab89509f73bac731ea162ec1df19217
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_solo.res
  hashes:
    binhash: 104594fd3dcbd3367b317e13e8043f1b
    md5: f191d038c188c7d83f529927074f1472
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 2b061bf000f1296198c1634d49383e81
    md5: b79fb8013501f10740ecf6dff556606d
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_thickness.res.nc
  hashes:
    binhash: f9bb94cf8935a15ebde7aa2dd11e07c0
    md5: 9288514c96c2bee667fae7ae34872e80
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_tracer.res
  hashes:
    binhash: 1f6a24515bd16237da81f7de878e4890
    md5: eda7b7f5abaa3c6d581dc7d21eb68c1c
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 864c6104a7f6ac49bf0c9c907b8b6bb5
    md5: 701d87eb046d928671b4bca8038e166a
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart001/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 3a836564cbca10ab42e351d730ccb73d
    md5: f2392eef04c9d6073b6c3ceeaacbd08a
