format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/atmosphere/restart_dump.astart
  hashes:
    binhash: c72f2722132a430cdabd310c766029eb
    md5: cbfc2065c937c838ec106f224a592383
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/atmosphere/um.res.yaml
  hashes:
    binhash: bafd5a2b70d07d5e793ec8d0352a58de
    md5: 4a4a3f9da7e70055e96bd6647b58f641
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/coupler/a2i.nc
  hashes:
    binhash: a3540ea5287dc5636170cb1fe537846b
    md5: 4a2a34feec7a2f3d4857934b53c2f5e3
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/coupler/i2a.nc
  hashes:
    binhash: 0a74c1b23df76018ea099249d6222646
    md5: 8d6cf4000b302d202a9d17ab394b439d
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/coupler/o2i.nc
  hashes:
    binhash: 600820e66c059f891beda3f74207966c
    md5: 61eaf6c13c8bc8c2cd8947b62ff5b81e
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ice/cice_in.nml
  hashes:
    binhash: 92ded11622b99e5a5408c336c1b95f17
    md5: db7962644a3e1c7fbeab86f9b2822ead
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ice/ice.restart_file
  hashes:
    binhash: 6117e1e30cb9b471ba2aa587c7b0fef8
    md5: 43c13a24a976bee3bbca496bdb47741a
work/ice/RESTART/ice.restart_file-01001231:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ice/ice.restart_file-01001231
  hashes:
    binhash: 1aabd8399b13d1cd0817764fdff5c68a
    md5: 2b181afa9524673b64612f3094427fbe
work/ice/RESTART/iced.01120101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ice/iced.01120101
  hashes:
    binhash: f463981e5d5d36904dec9b510b7f8fbb
    md5: ef748ccf3e7d816c70023243fbcb0d9d
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ice/input_ice.nml
  hashes:
    binhash: 7f2722eede4be616fa285018135b40b6
    md5: e2d6d0541795dd3eeae54cda28ecba96
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ice/mice.nc
  hashes:
    binhash: 8cdbb12bf4f90e420762e0cfd558aa46
    md5: b4081c8d73ebb7d0156cdf9320d2b1ad
work/ice/RESTART/mice.nc-01001231:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ice/mice.nc-01001231
  hashes:
    binhash: 333d01b2f3d37b0dba981376dc6a1817
    md5: 380a7008500f58eb5e8006b1eac18527
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ice/restart_date.nml
  hashes:
    binhash: c41d41c254cc59752c7f6b1a13990b41
    md5: 7496bbf00130c0d214a5d9b35827cd49
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/csiro_bgc.res.nc
  hashes:
    binhash: bc60d0a11c48cd460e19501472f6e205
    md5: 0f953e44c22747d584a9431b8cf0da20
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: ae91d261166a1a911d64870c5b8fd814
    md5: 6b66c64efa72c36f174a84525803669e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_age.res.nc
  hashes:
    binhash: 1d2d0276e9177f94139d008a0edd5251
    md5: 276c8495eb2a908d49dc1c1da48b052b
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 939fdfc877ad73696b19c8ed843f36be
    md5: a6c10bd4263595dea307b8ec2b45c3a5
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 86a710fc4696c0400eea1010eea5c6eb
    md5: 09f5163ff48ad02868f9a00843dae667
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_density.res.nc
  hashes:
    binhash: ddfb752d1c7a94254750a3cf7eefac46
    md5: 2e1c28435f8c9f5059ca844ebc3b4bdc
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_frazil.res.nc
  hashes:
    binhash: aae80eea2e5374d2b82433199fbc9575
    md5: 85ea7d63b319dc7039889530f5a103f7
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 53639bc14c020d34065a79056bb3c98d
    md5: 903c148a1d7415818b1eeb89a40d90bb
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_neutral.res.nc
  hashes:
    binhash: c4d67711506ad300e34adbf3a76018be
    md5: 4533d44e2bd098ef1503976b2b1d50b0
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 9cfeaf2da8059ed691ab3c78f80b1897
    md5: e5b53d73021352dc3e69410d00608f09
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 418b11fab485fbca3aa0660438227d9b
    md5: 94caaedf2574519b9a3d93e7df995c25
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 705a44f6973e9d7ea90a553067e9099d
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_solo.res
  hashes:
    binhash: ef7599e797a4a6bbc52471b2b1d97137
    md5: 16b4a7b4308c48f598c57ee84b24e937
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 50b0e55469fd2173230c525f58152a55
    md5: 52750bec6777167878dacd3eb92af593
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_thickness.res.nc
  hashes:
    binhash: eceb4702f7d0b6f67a452fa544f36a97
    md5: 92c0cc5b524e7f38b9c9f2a77b8548f1
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_tracer.res
  hashes:
    binhash: 8098511580f64136ee3541ffda663363
    md5: 324bba32f61980b95b4ef3d22989f02a
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 4d69690994c730cacc7007400d5d02b7
    md5: 0ff6be697a8c18cacbbd059479c51b8a
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart010/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: a1e5431f7545aeaf2addd1e746e7f32b
    md5: 6a185406c4b5d4023ef8c09e897366d1
