format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/atmosphere/restart_dump.astart
  hashes:
    binhash: 6055b62fc64aa2212bdd3d8b6c24f924
    md5: 8b6eed751d7c7cf3bfec9086da532a5f
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/atmosphere/um.res.yaml
  hashes:
    binhash: 03df2da48b3ef140159a61ab6f429ecc
    md5: 959af035fda05ab2476d60e80078cd90
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/coupler/a2i.nc
  hashes:
    binhash: b3c84dc75e1705bf68ca6f90e80d4079
    md5: fc7cf544cff6ba87aac20387a7ccd705
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/coupler/i2a.nc
  hashes:
    binhash: 4348bfa8a08ed1cd8407b39af9cb8ab9
    md5: 50ec352659f3b7160ed5fca0f36ab0f0
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/coupler/o2i.nc
  hashes:
    binhash: 5ce2a8e0567924a091cd7c50ffacf350
    md5: 6de09f989dd8c472ccc9bdeb80313141
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ice/cice_in.nml
  hashes:
    binhash: 7a3183292df9d3431fd948dc8c39aa8a
    md5: 620c2e6a8b3bf9604986ed90c305f2d4
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ice/ice.restart_file
  hashes:
    binhash: 2dd3f57330cca1c3b74e874e99a88457
    md5: 26ae1b435eb9ac62793d6caec00e660b
work/ice/RESTART/ice.restart_file-01001231:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ice/ice.restart_file-01001231
  hashes:
    binhash: 24dfe88f67e2b23ff989e760c26d0572
    md5: 2b181afa9524673b64612f3094427fbe
work/ice/RESTART/iced.01110101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ice/iced.01110101
  hashes:
    binhash: b70b5b475eded507a56768f7b997c8df
    md5: 6ee0a010905ef94e3261a1c4dbd3d972
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ice/input_ice.nml
  hashes:
    binhash: 02ee3b40f0b63dc979fd4196299b4f9e
    md5: e2d6d0541795dd3eeae54cda28ecba96
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ice/mice.nc
  hashes:
    binhash: 6835b861147b0b18d3659542367ec815
    md5: 127f6a21c57f1df2c996ab658416d924
work/ice/RESTART/mice.nc-01001231:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ice/mice.nc-01001231
  hashes:
    binhash: d6dbb273e9b1ba1010f6333890fbd08d
    md5: 380a7008500f58eb5e8006b1eac18527
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ice/restart_date.nml
  hashes:
    binhash: eb85201d68246d593ac355e0e2f83b05
    md5: ce444fbb31ec85e63d0a540fd4980c5b
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 9341fda1e7df370ac53a5b1e7b241f71
    md5: 817018a723262dbdc659f81ab97dd559
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 3b259864bf1dde2d7ea25eccc9b6edc4
    md5: 9d7473bb3b09be43e649ce743368cd55
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_age.res.nc
  hashes:
    binhash: d61cf7960aeba0e4964fa1ff7dea5451
    md5: cd19915eda67be59761e3ecf8491fd1b
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 3172f827bf0efd05b3b0fa1c98256046
    md5: aaa0df78377a0635d30782da92e66959
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 6da47892e66d4a6ae66ff5daaf554e30
    md5: 7be18f02e6dc71b2ab49001ed90c5832
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_density.res.nc
  hashes:
    binhash: 979c1b6abad2268e251b7c2debeb90df
    md5: f681fd9422095526e37e2e10a132a7d8
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_frazil.res.nc
  hashes:
    binhash: bbc073c04623d2408bc3dbe6bacd005b
    md5: ba7f78f5ecf542e679fdcf9b9696eccf
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: a3ffd98ac68ec0785a8be4a137c5b998
    md5: e2757b39a575f3d5f5665b3edfce8398
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 623134e9cc33db2d2621d3cec19ad103
    md5: d95ad6bf1165a04fc30690637a71229f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 4d9197c320ec38ebe69c3e85ccfc7a2d
    md5: c60d5ed800b8784c4f56a1c07a9ecdb4
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 50ed6b57110eaf39897b36b56f5af465
    md5: 45854e2fbe6bffabf3ee1014db40d40c
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: cbacb62c97d62706c764c69ed011ac61
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_solo.res
  hashes:
    binhash: 972c706e2ba04015ce884d738985a5b0
    md5: 08fb676fdff2ffcc8bb0fb37d5740428
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: aa4b638c491b73546825797e74ab87ff
    md5: f53fc891f33aad4e5d7eed284f7c3dd7
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 5e4aadecc00f2c6bf9749cd635a2c549
    md5: d1814d4488869b56575663960deb6333
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_tracer.res
  hashes:
    binhash: 8d42f58d89ccaf0d22e9f4bbfa175b79
    md5: 77e41bb024c80289de6ef8eb07af20c9
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_velocity.res.nc
  hashes:
    binhash: bc001ff13e62ca0794319b7344677520
    md5: b8df76397347cf4338f44d063ecbdcf9
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240827-release-preindustrial+concentrations-run-20240827-release-preindustrial+concentrations-run-0225dcf2/restart009/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 1774e21df16276ca7505ae01d3edb236
    md5: b55926f185708ebbc163c648e6598c18
